<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="icon" href="Image/git.png">
    <style>
        html,head{
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .container{
            background-color: #161515;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
        }

        h3{
            background-image:linear-gradient(to right, #fff, #2276ff);
            color: transparent;
            background-clip: text;
        }

        .box{
            background-color: #1a1a1a;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ffad06;
        }
        img{
            border:2px solid #fff;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        p{
            color: #fff;
            text-align: left;
            font-weight:200;
        }

        span{
            background-image:linear-gradient(to right, #ff105f, #ffad06);
            color: transparent;
            background-clip: text;
            
        }
        .button-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%; 
        }
        .button-container button{
            color: #fff;
            width: 100px;
            background-color: #1a1a1a;
            padding: 10px;
            border: 2px solid #fff;
            border-radius: 5px;
            cursor: pointer;
            background-image:linear-gradient(to right, #fff, #ffad06);
            color: transparent;
            background-clip: text;
        }
        .button-icon{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            background: transparent;
            margin-top: 40px;
        }
        .button-icon img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .button-icon button{
            background: transparent;
            border: none;
        }

        button:hover {
            background-color: #333;
            border-radius: 20%;
            animation:  1s linear;
            transform: scale(1.1);
        }

        @media (max-width: 600px) {
            .box {
                width: 90%;
            }

            img {
                max-width: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Ashish Kumar</h3>
            <img src="Image/profile1.jpg" alt="profile picture"><br>
            <p>Thish is Ashish here and I am a <span>Web-Developer.</span><br> 
                Here you see repository of my projects. <br> and also you can see the deployment of my projects.
            </p>
            <div class="button-container">
                <a href="project.html"><button>Project</button></a><br>
                <a href="index.html"><button>Home</button></a>
            </div>
            <div class="button-icon">
                <a href="https://www.linkedin.com/in/ashishkumar-5490742a8/"><button><img src="Image/linkedin.png" alt="likedin"></button></a>
                <a href="https://github.com/akashish3"><button><img src="Image/git.png" alt="Git"></button></a>
                <a href="https://leetcode.com/u/akashish3/"><button><img src="Image/leet.png" alt="leetcode"></button></a>
            </div>
         </div>
    </div>
</body>
</html>
