<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project name</title>
    <style>
        body,html{
            margin:0;
            padding:0;
            height: 310vh;
        }
        header{
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
            font-size: xx-large;
            border-radius: 10px;
        }
        h2{
            color: #fff;    
        }
        h3{
            background-image:linear-gradient(to right,#fff, #2276ff);
            color: transparent;
            background-clip: text;
        }
        .container{
            background-color: #1a1a1a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300vh;
            text-align: center;
            flex-direction: row;
            border-radius: 10px;
        }

        .container1, .container2, .container3 {
        background-color: aliceblue;
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        background-color: aliceblue;
        flex-direction: column;
        }

        .box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8,.box9{
            background: linear-gradient(to right, #1a1a1a, #040404,#0b0b0b);
            width: 260px;
            max-width: 400px;
            height: 500px;
            padding: 10px;
            border: 2px solid black;
            text-align: center;
            border-radius: 10px;
            margin: 10px;
        }
            
        button{
            background-image: linear-gradient(to right, #4762d9, #0a40d3);
            color: transparent;
            background-clip: text;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            align-items: right;
        }
        img{
            width: 100%;
            height: 300px;
            border-radius: 10px;
        }
        p{
            color: #fff;
            font-weight: 200;
        }
        .button-container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }


@media (max-width: 600px) {
    .container {
        flex-direction: column;
        height: 500vh;
    }
    .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8, .box9 {
        width: 250px;
        height: auto;
    }
    img {
        max-width: 100px;
        height: auto;
    }
}      
    </style>
</head>
<body>
    <header>Minor Project</header>
    <main>
    <div class="container">
        <!-- <h2>Minor Project</h2> -->
        <div class="container1">
            <div class="box1">
                <h3>Character Count</h3>
                <img src="Image/project1.png" alt="imag1">
                <p>This project is bacically counting no of characters.</p><br>
                <a href="project1.html">
                    <button>Fetch project</button>
                </a>
            </div>
            <div class="box2">
                <h3>Text to voice</h3>
                <img src="Image/project2.png" alt="imag2">
                <p>You can convert your text into voice.</p><br>
                <a href="project2.html">
                    <button>Fetch project</button>
                </a>
            </div>
            <div class="box3">
                <h3>Voice to text</h3>
                <img src="Image/project3.png" alt="imag3">
                <p>You can convert your voice into text</p><br>
                <a href="project3.html">
                    <button>Fetch project</button>
                </a>
            </div>
        </div>

        <div class="container2">
            <div class="box4">
                <h3>Password Generator</h3>
                <img src="Image/project4.png" alt="imag4">
                <p>You can generate your random password hear.</p><br>
                <a href="project4.html">
                    <button>Fetch project</button>
                </a>
            </div>
            <div class="box5">
                <h3>RPS Game</h3>
                <img src="Image/project5.png" alt="imag5">
                <p>Here, You play ROCK PAPER SCISSOR game</p><br>
                    <a href="project5.html">
                        <button>Fetch project</button>
                    </a>
                </a>
            </div>
            <div class="box6">
                <h3>Number Guessing Game</h3>
                <img src="Image/project6.png" alt="imag6">
                <p>Here you play with computer</p><br>
                <a href="project6.html">
                    <button>Fetch project</button>
                </a>
            </div>
        </div>
        <div class="container3">
            <div class="box7">
                <h3>QR code Generator</h3>
                <img src="Image/project7.png" alt="imag4">
                <p>You can generate any kind of Qr code</p><br>
                <a href="project7.html">
                    <button>Fetch project</button>
                </a>    
            </div>
            <div class="box8">
                <h3>Registration Form</h3>
                <img src="Image/project8.png" alt="imag4">
                <p>Here you registor yourself</p><br>
                <a href="project8.html">
                    <button>Fetch project</button>
                </a>    
            </div>
            <div class="box9">
                <h3>portfolio</h3>
                <img src="Image/project9.png" alt="imag4">
                <p>Here is my Portfoli </p><br>
                <a href="project9.html">
                    <button>Fetch project</button>
                </a>    
            </div>
            </div>
    </div>
    </main>
</body>
</html>